@use './variables' as *

%opacity-click
  &:hover
    opacity: .6

  &:active
    opacity: 1

%blue-click
  &:hover
    color: $blue-second

    svg
      path
        stroke: $blue-second

  &:active
    color: $black

    svg
      path
        stroke: $blue-second
