// font
$font: 'Montserrat', sans-serif

// colors
$bg: #171722
$gray-bg: #212129
$gray-dark: #606060
$gray: #959595
$white: #fff
$green: #297019
$green-liner: linear-gradient(266.56deg, rgba(107, 171, 43, 0.2) 0%, rgba(132, 213, 44, 0) 94.16%),linear-gradient(0deg, #84D52C, #84D52C)


// screen
$desktop-sm: 1440
$tablet: 1024
$tablet-xs: 970
$mobile: 360
