@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *
@use '../abstracts/extends' as *

html
  scroll-behavior: smooth

body
  margin: 0 auto

*
  box-sizing: border-box
  margin: 0
  padding: 0

.container
  padding: 102px 200px
  +screen($desktop-sm)
    padding: 79px 100px
  +screen($tablet-xs)
    padding: 64px 20px
  +screen($mobile)
    padding: 36px 20px

.plug
  position: relative
  width: 100vw
  height: 100vh
  background: url(../assets/img/background-1920.jpg) no-repeat center/cover
  +screen($tablet-xs)
    background: url(../assets/img/background-480.jpg) no-repeat center/cover

  &-info
    max-width: 673px
    +screen($desktop-sm)
      max-width: 535px
    +screen($tablet-xs)
      max-width: 100%

    &-logos
      display: flex
      gap: 40px
      align-items: center
      +screen($tablet-xs)
        gap: 28px
      +screen($mobile)
        gap: 24px

      &_icon
        height: 36px
        +screen($desktop-sm)
          height: 32px
        +screen($mobile)
          height: 24px

        svg
          height: 100%
          width: 100%

    &_title
      padding-bottom: 12px
      margin: 64px 0 20px
      +font(60px, 62px, 800)
      color: $black
      display: flex
      flex-direction: column
      border-bottom: 8px solid $yellow
      +screen($desktop-sm)
        margin: 48px 0 20px
        border-bottom: 6px solid $yellow
        +font(52px, 52px, 800)
      +screen($tablet-xs)
        margin: 40px 0 16px
        padding-bottom: 8px
        +font(36px, 39px, 800)
        border-bottom: 4px solid $yellow
      +screen($mobile)
        +font(28px, 30px, 800)
        padding-bottom: 0
        margin: 28px 0 16px
        border: none

    &_text
      +font(24px, 29px, 600)
      color: $black
      letter-spacing: 0
      white-space: nowrap
      +screen($desktop-sm)
        +font(18px, 22px, 600)
      +screen($tablet-xs)
        +font(16px, 19px, 600)
        white-space: normal

    &-contacts
      margin-top: 40px
      +screen($desktop-sm)
        margin-top: 24px
      +screen($tablet-xs)
        margin-top: 32px
      +screen($mobile)
        margin-top: 20px

      &_title
        +font(24px, 29px, 800)
        color: $black
        margin-bottom: 20px
        +screen($desktop-sm)
          margin-bottom: 12px
          +font(18px, 22px, 800)

      &-item
        margin-bottom: 24px
        +screen($desktop-sm)
          margin-bottom: 12px
          &:nth-child(2)
            margin-bottom: 16px
        +screen($tablet-xs)
          margin-bottom: 20px
          &:nth-child(2)
            margin-bottom: 16px
        +screen($mobile)
          margin-bottom: 16px

        &_title
          margin: 0 0 4px 38px
          +font(18px, 22px, 400)
          color: $orange
          +screen($desktop-sm)
            +font(16px, 19px, 400)
          +screen($tablet-xs)
            margin: 0 0 3px 36px
          +screen($mobile)
            margin: 0 0 2px 38px


        &-des
          display: flex
          align-items: center
          gap: 10px
          +screen($tablet-xs)
            gap: 8px
          +screen($mobile)
            gap: 10px

          &_text
            +font(20px, 24px, 600)
            color: $black
            text-decoration: none
            +screen($desktop-sm)
              +font(16px, 19px, 600)

          &-img
            width: 28px
            height: 28px
            background-color: $yellow
            display: flex
            align-items: center
            justify-content: center

    &-name
      +font(20px, 24px, 600)
      color: $black
      margin-bottom: 12px
      +screen($desktop-sm)
        +font(16px, 19px, 600)
      +screen($tablet-xs)
        margin-bottom: 8px

    &-data
      display: flex
      flex-direction: column
      gap: 4px

      span
        +font(18px, 22px, 400)
        color: $black
        +screen($desktop-sm)
          +font(14px, 17px, 400)

  &__img
    width: 918px
    height: 662px
    position: absolute
    right: 199px
    bottom: 102px
    +screen($desktop-sm)
      width: 766px
      height: 552px
      right: 100px
      bottom: 80px
    +screen($tablet-xs)
      width: 601px
      height: 433px
      left: 15%
      right: auto
      bottom: 34px
    +screen($mobile)
      width: 260px
      height: 188px
      bottom: 9px
      margin: 0 auto
      right: auto

    img
      height: 100%
      width: 100%









